services:
  # ==================== 前端服务 ====================
  ruoyi-frontend:
    build:
      context: ./ruoyi-fastapi-frontend
      dockerfile: Dockerfile
    image: ruoyi-frontend:latest
    container_name: ruoyi-frontend
    ports:
      - "80:80"
    volumes:
      - ./ruoyi-fastapi-frontend/bin/nginx.dockermy.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - ruoyi-backend-my
    networks:
      - ruoyi-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M

  # ==================== 后端服务（MySQL版本） ====================
  ruoyi-backend-my:
    build:
      context: ./ruoyi-fastapi-backend
      dockerfile: Dockerfile.my
    image: ruoyi-backend-my:latest
    container_name: ruoyi-backend-my
    ports:
      - "19099:9099"
    volumes:
      - backend-logs:/app/logs
      - backend-uploads:/app/uploadPath
    depends_on:
      ruoyi-mysql:
        condition: service_healthy
      ruoyi-redis:
        condition: service_healthy
    networks:
      - ruoyi-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M

  # ==================== MySQL 数据库 ====================
  ruoyi-mysql:
    image: mysql:8.0
    container_name: ruoyi-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ruoyi@2026!Prod
      MYSQL_DATABASE: ruoyi-fastapi
      MYSQL_CHARSET: utf8mb4
      TZ: Asia/Shanghai
    ports:
      - "33066:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - mysql-conf:/etc/mysql/conf.d
      - ./ruoyi-fastapi-backend/sql/ruoyi-fastapi.sql:/docker-entrypoint-initdb.d/ruoyi-fastapi.sql
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --skip-character-set-client-handshake=1
      --max-connections=200
      --innodb-buffer-pool-size=256M
    networks:
      - ruoyi-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pruoyi@2026!Prod"]
      interval: 10s
      timeout: 10s
      retries: 30
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 768M

  # ==================== Redis 缓存 ====================
  ruoyi-redis:
    image: redis:latest
    container_name: ruoyi-redis
    ports:
      - "16379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes --maxmemory 128mb --maxmemory-policy allkeys-lru
    networks:
      - ruoyi-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 10s
      retries: 30
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 256M

# ==================== 数据卷 ====================
volumes:
  mysql-data:
    name: ruoyi-mysql-data
  mysql-conf:
    name: ruoyi-mysql-conf
  redis-data:
    name: ruoyi-redis-data
  backend-logs:
    name: ruoyi-backend-logs
  backend-uploads:
    name: ruoyi-backend-uploads

# ==================== 网络配置 ====================
networks:
  ruoyi-network:
    name: ruoyi-network
    driver: bridge
